<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio M. Umar | CUSTOMER SUPPORT MANAGER </title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css links -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        #loom-companion-mv3 {
            display: none !important;
        }

        .portfolio-box {
            height: 250px;
        }

        .portfolio-box img {
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#experience">Experience</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hy, It's Me</h3>
            <h1> M. Umar </h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Welcome to my portfolio! Here you will find examples of my work and skills as a
                <span>CUSTOMER SUPPORT MANAGER</span> | <span> E-COMMERECE BUSINESS MANAGER </span>
                <!-- | <span>Codenightier</span> . -->
            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="mailto:masterumar474@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="tel:+923470022546"><i class='bx bx-phone-call'></i></a>
            </div>
            <a href="CV/CV-Umar.pdf" class="btn">Download CV</a>
        </div>
        <div class="home-img" style="width:80%;">
            <img src="img/umer-2.jpeg" alt="my pic" style="border-radius: 50%; width: 100%;">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/umer.jpeg" alt="my-img" style="border-radius:50%;">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3> CUSTOMER SUPPORT MANAGER <br> E-COMMERECE BUSINESS MANAGER</h3>
            <p>Master In business administration (MBA) Diploma in Office Management,
                My Professional qualification is Master in <span> Business Administration </span>. It makes me able to
                deal with <span> Fluent English </span> and with professional manner. I have gained a Diploma in <span>
                    Office
                    management (DOM) </span>, Windows Configuration and Web Research that makes me the perfect
                candidate for the Job. As being Top rated freelancer too, I have a deep knowledge of e
                commerce and Online Business platforms.
            </p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Experience section  -->
    <section class="experince" id="experience">
        <div class="about-content">
            <h2 class="heading">WORK <span>EXPERIENCE</span></h2>
            <h3> Top Rated Freelancer on Upwork <span> Level two on Fiver; solid 10+ years of career </span></h3>
            <p>I am have working experience of 10+ years on <span> Top Freelancing platforms </span> and serving the
                clients around the globe in my special niche; <span> E-commerce Business Manager and Customer
                    Support </span>. This experience has polished my skills so genteelly that I have deal Customers
                around the globe, can track orders worldwide, and can solve disputes on refunds and have
                trained 10+ teams for different companies.
            </p>
            <h3> Virtual business manager at Blue light
                Kids <span> June 2011-December 2016 </span> </h3>
            <p>I have worked Blue Light Kids store for <span> 5 years </span> as their Team leader and have gain a pro
                level experience and E-commerce especially Shopify platform. I have deal around 0.5 M
                tickets in my tenure around the globe. All I worked was remotely and later I lead their
                Business team for final year. (Proofs and references will be provided upon request).
            </p>
            <h3>Customer support leader <span> Jan 2017-May 2019 </span> </h3>
            <p>My second notable project was with SpotiGlass that is rising e-commerce brand of France
                and ships worldwide. My this project is so closely to your Brand, and I am fully experienced
                in dealing with such a issues in any aspects; Wrong colour variant received by customer,
                Wrong size or numbers received that is a major issues in e-commerce and I can deal it so
                nicely.
            </p>
        </div>
    </section>

    <!-- Services section  -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-conversation'></i>
                <h3>Chat Support</h3>
                <p>
                    As a premier customer support agency, we specialize in delivering exceptional chat support services.
                    Our dedicated team ensures prompt, efficient, and friendly assistance to resolve your queries. <br>
                    Available 24/7, we handle all customer interactions with professionalism and care. We use advanced
                    tools and techniques to provide personalized and effective solutions.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-envelope'></i>
                <h3>Email Support</h3>
                <p>At our customer support agency, we specialize in providing top-notch email support. Our team is
                    dedicated to responding promptly and effectively to all customer inquiries. We handle everything
                    from technical issues to general <br> questions with care and professionalism. With our expertise, we
                    ensure that each customer receives personalized and satisfactory assistance.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-phone-call' ></i>
                <h3>Phone Support</h3>
                <p>
                    We are a dedicated customer support agency specializing in phone support. Our team is available 24/7
                    to assist with any inquiries or issues you may have. <br> We pride ourselves on delivering quick and
                    efficient resolutions. <br>Our experienced representatives ensure a personalized experience for every
                    call. <br> Trust us to provide top-notch support whenever you need it.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section  -->
    <!-- <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <a href="https://www.goacarrepair.com/" target="_blank">
                <img src="img/portfolio pics/goa.png" alt="portfolio">
                <div class="portfolio-layer">
                    <h4>Goa Car Repair</h4>
                    <p>First Project in PHP . In which services provide.</p>
                  
                </div>
              </a>
            </div>

            <div class="portfolio-box">
                <a href="https://www.gogreenuae.ae/" target="_blank">
                <img src="img/portfolio pics/gogreen.png" alt="portfolio">
                <div class="portfolio-layer">
                    <h4>GoGreen</h4>
                    <p>Go green also services provide webiste  in ehich organic cleaning , mechinical etc.</p>
                </div>
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://www.luxliving.ae/" target="_blank">
                <img src="img/portfolio pics/Luxliving.png" alt="portfolio">
                <div class="portfolio-layer">
                    <h4>Luxliving</h4>
                    <p>Luxliving a Properties sale website in which properties are sale and rent</p>
                </div>
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://oneearthproperties.com/" target="_blank">
                <img src="img/portfolio pics/onearth.png" alt="portfolio">
                <div class="portfolio-layer">
                    <h4>Onearth PROPERTIES</h4>
                    <p>Onearth a Properties sale website in which properties are sale and rent</p>
                   <i  class='bx bx-link-external'></i>
                </div>
                </a>
            </div>

            <div class="portfolio-box">
                <a href="https://test.royalelitedxb.ae/" target="_blank">
                <img src="img/portfolio pics/royalelite.png" alt="portfolio">
                <div class="portfolio-layer">
                    <h4>Royal Elite</h4>
                    <p>Royala Elite Properties sale website in which properties are sale and rent</p>
                </div>
                </a>
            </div>

        </div>
    </section> -->

    <!-- contacts Section  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="form-to-email/submit.php" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name" name="name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Moblie Number">
                <input type="text" placeholder="Email Subject" name="email">
            </div>
            <!-- <div class="mb-3">
                <label  id="captcha"></label>
                <input type="num" name="captcha-response">
            </div>
            <input type="hidden" name="captcha-solution"> -->
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by NuRs | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scrollReveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- js code  -->
    <script src="js/script.js"></script>
</body>

</html>